# http://nginx.org/en/docs/http/server_names.html
# https://community.letsencrypt.org/t/ocsp-stapling-nginx-server/30865/8#post_9
resolver 8.8.8.8 valid=300s;
resolver_timeout 5s;

# Websocket support
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

# Force to change the redirect url's scheme to https
proxy_redirect   http:// $scheme://;
proxy_redirect     / /;

# Intercept proxy errors (e.g. 404, 500, etc.) and redirected them to nginx
## http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_intercept_errors
#proxy_intercept_errors on;
